approach
...
Whew, I've been walking for a while. The sun's already set.@zatt_neutral
I guess this is it. The Demon's Spire.@zatt_neutral
If I can get to the top, I'll be a true warrior and a Wizard of the Board.@zatt_neutral
Then they'll see...@zatt_sad
...@zatt_sad
Alright, onto the first floor!@zatt_neutral

begin
Hey, it's a real pawn!@zatt_neutral
If I can move it forward onto the magic circle with the mystic artes, I can advance to the next floor.@zatt_neutral
Here goes nothing!@zatt_neutral