chance
(about a year ago)
... @zatt_sad
I hate this. @zatt_sad
Why do I even have to be a warrior if I'm not even good at the mystic artes? @zatt_sad
It's just so stupid. @zatt_sad
Wait...! @zatt_neutral
Is that... a demon? #ik2 @zatt_neutral
It's still pretty small, so I bet it's slow.@zatt_neutral
...
I could strike now while it doesn't see me!@zatt_neutral
I can be a warrior. Everyone will see!@zatt_neutral
Here goes...@zatt_neutral
!!! #sound36 #blood
Did I get it?@zatt_neutral
... #ik3 @zatt_neutral
...@zatt_despair
I...@zatt_despair
I wonder if it saw me just now...@zatt_despair
...@zatt_despair