check
December 2nd
(A few floors below)
*ring* *ring* *ring* @wait #sound33
It's been ten minutes now. @protag_neutral
Is he even there? @protag_annoyed
*ring* *ring* *ring* @wait #sound33
*CLICK*
Hello? This is Lunar Fufillment Site LA-64. @b
Hey, it's me, Wren Buster. I'm calling from inside the Mark XI superstructure. @protag_neutral
Oh, it's just you kid. @b
Whew.@b
All done in there? @b
Yeah, well, that's the thing. @protag_neutral
I've been looking all over, but there aren't any Lunarbeasts here. @protag_neutral
Are you sure the readings said that it was this one? @protag_neutral
Uhhhhmmmmm... let me check. @b
... @protag_neutral
Yeah, okay. The scanners picked up like a whole lot. Did you check outside? @b
Yes, I checked outside. @protag_annoyed
Huh. @b
Well, if there aren't any Lunarbeasts, then we're ahead of schedule. @b
Don't you think this is odd? I've never read about a Mark XI being empty. @protag_neutral
Funny enough, your job is isn't about reading, but rather making Lunarbeasts go away. @b
Finish up here, and we'll call it a day. @b
Sure... @protag_neutral
*CLICK*
This is fishy... @protag_annoyed
