dream
Kill or be killed, kid. #sound40 @ogre
You've wasted everyone's time, including yours. #ik2 @teach
Ahhh! #sound36 #blood #ik3 @zatt_yelling
... @zatt_despair
Hey, are you okay? @themouse
Humans usually don't look so scared when they're asleep. @themouse
I must have been dreaming. @zatt_despair
This place sure seems to be making you sad.@themouse
Why don't you leave with me? We can go find some food.@themouse
No, not yet. I have to get to the top. @zatt_neutral
If I can't, I'm not allowed to go home. @zatt_despair