flashback_war
(in the past)
This really sucks, Zatt. I'm dissapointed. @teach
Leave me alone! @zatt_yelling
I don't want to do this anymore. This is stupid. @zatt_neutral
You need to grow up and be responsible for once. This is your place as a warrior. @teach
And why should I be a warrior? @zatt_sad
The world is shitty because we grew lazy and weak. @teach
Is this really how you want to live your life? @teach
... @zatt_sad

flashback_loss
(in the past)
Hey! Where's Sven?@zatt_neutral
He's never at the abbey anymore.@zatt_neutral
Sven failed as a warrior, Zatt. If he ever returns, do not talk to him.@teach
What? I want to see Sven! I miss him!@zatt_neutral
Sven's useless Zatt. He lived for twelve years and couldn't even handle a sole demon.@teach
He wasted everyone's time, including yours.@teach
...@zatt_sad

flashback_form
(in the past)
Work on your form, Zatt. Knights don't move that way.@teach
Ah darn. This is so confusing.@zatt_sad
This is your place as a warrior, Zatt. You need to be ready for it.@teach
You need to be in control of your life.@teach
...@zatt_sad