meet_snake
So far, so good. I haven't died yet! @zatt_neutral
Everyone said I wouldn't make it this far... @zatt_neutral
...but I'll show them. @zatt_sad
I have doubts about that. @snake
Who's there?!? @zatt_yelling
I'm here, and I can smell your blood, shitty little human. @snake
Ahhh!!! @zatt_yelling
Time to die. @snake

meetog
Smell human!@ogre
Ahh!@zatt_yelling
Can't you just leave me alone?!?@zatt_yelling
Strong crush the weak. That's how world works.@ogre

meet_toad
KREEK KREKK!@toad
It's a monster!@zatt_yelling
KREEK KREKK! KREEK!@toad
...@zatt_neutral
KREEK...@toad
Huh.@zatt_neutral
I can't tell if it can't see me, or if it's just a little dumb.@zatt_neutral

meet_jumper
...@zatt_neutral
SHSHSHSHSHSH--@jumper
