rescue
You know kid, you put up a pretty decent fight for a human.@queen
It's kind of a shame you have to die this way.@queen
Ugh...@zatt_despair
...I don't...@zatt_despair
...I don't want to be a warrior anymore...@zatt_despair
Warrior? You're a weird kid.@queen
You're pretty strange yourself, you know. Why would you hold a child that way? @protag_neutral #sound3
Huh?@queen
I'm actually kind of curious if this will work or not.@protag_neutral #ik2
Like, you command all the Lunarbeasts, right? Will the Satellite Laser affect you? The positron inflection matches up.@protag_happy
The beam doesn't hurt people, but you should still emit a quantum lunar substate.  @protag_happy
Hmm, maybe I should try realigning the diatonic tachyon meter before firing-- @protag_annoyed
Holy shit, please shut up the hell up.@queen
Are you always spewing technobabble?@queen
How can someone not be? It's so cool! #sound39 @protag_happy 
AUGH!!! @queen #sound0 #ik3
Don't think this is over kid... @queen

rescue2
Hey, are you alright?@protag_neutral
You're safe now. It looks like she's left us alone.@protag_neutral
Oof... I'm-- I'm okay.@zatt_sad
How did someone your age get all the way up here? We should be getting you home.@protag_neutral
I can never go home now...@zatt_despair
...not that I'd really want to if I could.@zatt_sad
I failed as a warrior. I couldn't drive away the Shadow Queen, unlike you. Your mystic artes are so powerful.@zatt_sad
Warrior? Mystic Artes? What are you talking about?@protag_neutral
Aren't you a warrior? Don't you protect us from demons that wander the earth?@zatt_neutral
Uh, no?@protag_annoyed
We're not on the Earth; we're on the Moon! #ik2 @protag_neutral
Didn't you see me align the Satellite Laser just now? I protect real-estate from Lunarbeasts. @protag_neutral
What?!?@zatt_screaming