rescue
You know kid, you put up a pretty decent fight for a human.@queen
It's kind of a shame you have to die this way.@queen
Ugh...@zatt_despair
...I don't...@zatt_despair
...I don't want to be a warrior anymore...@zatt_despair
Warrior? You're a weird kid.@queen
You're pretty strange yourself, you know. Why would you hold a child that way? @protag_neutral #sound3
Huh?@queen
I'm actually kind of curious if this will work or not.@protag_neutral #ik2
Like, you command all the Lunarbeasts, right? Will the Satellite Laser affect you? The positron inflection matches up.@protag_happy
The beam doesn't hurt people, but you should emit a quantum lunar substate. @protag_happy
Hmm, maybe I should try realigning the diatonic tachyon meter before firing-- @protag_annoyed
Oh geez, pease shut up the hell up.@queen
Are you always like this?@queen
How can someone not be? It's so cool! #sound39 @protag_happy 
AUGH!!! @queen #sound0 #ik3
Don't think this is over kid... @queen