rescue
You know kid, you put up a pretty decent fight for a human.@queen
It's kind of a shame you have to die this way.@queen
Ugh...@zatt_despair
...I don't...@zatt_despair
...I don't want to be a warrior anymore...@zatt_despair
Warrior? You're a weird kid.@queen
You're pretty strange yourself, you know. Why would you hold a child that way? @protag_neutral #sound3
Huh?@queen #ik2
I'm actually kind of curious if this will work or not.@protag_neutral
Like, you command all the Lunarbeasts, right? Will the Satellite Laser affect you? The positron inflection matches up.@protag_happy
The beam doesn't hurt people, but you should still emit a quantum lunar substate.  @protag_happy
Hmm, maybe I should try realigning the diatonic tachyon meter before firing-- @protag_annoyed
Holy shit, please shut up the hell up.@queen
Are you always spewing this sort of nonsense?@queen
How can someone not be? It's so cool! #sound39 @protag_happy 
AUGH!!! @queen #sound0 #ik3
Don't think this is over kid... @queen

rescue2
Hey, are you alright?@protag_neutral
You're safe now. It looks like she's left us alone.@protag_neutral
Oof... I'm-- I'm okay.@zatt_sad
How did someone your age get all the way up here? We should be getting you home.@protag_neutral
I can never go home now...@zatt_despair
...not that I'd really want to, even if I could.@zatt_sad
I failed as a warrior. I couldn't drive away the Shadow Queen, unlike you. Your mystic artes are so powerful.@zatt_sad
Warrior? Mystic Artes? What are you talking about?@protag_neutral
Aren't you a warrior? Don't you protect us from demons that wander the earth?@zatt_neutral
Uh, no?@protag_annoyed
We're not on the Earth. We're on the Moon! #ik2 @protag_neutral
Didn't you see me fire the Satellite Laser just now? @protag_neutral 
I protect the moon's real-estate from the creatures that come out here. @protag_neutral
What?!? @zatt_yelling
Isn't that the Moon, up in the sky?@zatt_neutral
That's definitely the Earth.@protag_annoyed
Can you see all the lights from the cities?@protag_neutral
This is all so confusing...@zatt_neutral
(later, at the bottom of the tower) #ik3
Okay, hold on.@protag_neutral
Let me get this straight.@protag_neutral
You've spent your life living in a remote town off the grid...@protag_neutral
...training to be some kind of magic knight that fights Lunarbeasts?@protag_neutral
No, not a knight. A Wizard of the Board.@zatt_neutral
Knights move in L-shapes.@zatt_neutral
Um, right.@protag_annoyed
I'll be honest with you Zatt. This all sounds pretty messed up.@protag_neutral
Why do they need warriors when there's the satellite array? @protag_neutral
We don't live in some ancient fantasy land.@protag_neutral
You're not even allowed to go home because of this!@protag_neutral
...@zatt_sad
Ah, I'm sorry.@protag_neutral
This is probably all you've ever known.@protag_neutral
Hmm...@protag_annoyed
Hey, why don't you come stay with me for a little bit?@protag_happy
Really? You'd let me come stay with you?@zatt_neutral
I can use a washboard really well. I'd make it worth your while!@zatt_neutral
Hm... I think we've got a washing machine for that back at the residence.@protag_neutral
What's a washing machine?@zatt_neutral
Don't worry about it for now.@protag_neutral
You know, given your skills, you could certainly get a part-time job at the Lunar Fufillment Site.@protag_happy
I think you're going to be okay, Zatt.@protag_happy

afterwards
December 16th
(Lunar Residence 14)
...
Welcome back!@protag_happy
Hey, how did the job interview go?@protag_happy
I dunno. It's so weird because you don't know if they like you or not.@zatt_neutral
That's fair. Here's hoping though!@protag_happy
Hey, Wren?@zatt_neutral
What is it?@protag_neutral
Thanks again for letting me stay here for a while. I think I've really been able to pull myself together.@zatt_neutral
What do you mean?@protag_neutral
Before, all I knew in life was being a warrior.@zatt_neutral
It was the only thing I understood as good or important.@zatt_neutral
It wasn't right for me, but I couldn't listen to my conscience because I didn't know how.@zatt_neutral
But after I came here, I was away from that world. I had the space to stop and think about what I wanted.@zatt_neutral
It's not always easy, but I think I'm starting to discover and know myself better.@zatt_neutral
I'm grateful for that.@zatt_neutral
Awww, well you make it easy. You're a very tidy guest!@protag_happy
You know, hearing you say all that just now...@protag_annoyed
...it's helped me understand life a little better too.@protag_neutral
I'm glad.@zatt_smiling
<< FIN >>