rest
Whew! @zatt_neutral
This tower sure has a lot of stairs. @zatt_neutral
I should probably pace myself. @zatt_neutral
Looks to me like you climbed those big steps pretty easily! @themouse
Ah!@zatt_yelling
Who's there? @zatt_neutral
It's me! Down here! @themouse
Oh, hello. @zatt_neutral
Two questions!@themouse
First, you're not going to eat me, are you?@themouse
Um, no, you're safe with me little guy. #ik2 @zatt_neutral
That's good. I figured as much, but it's good to check and all. You know what I mean?@themouse
I guess so. @zatt_neutral
What's your second question? @zatt_neutral
Do you have anything for me to eat?@themouse
No, I don't have any food with me. @zatt_neutral
...@themouse
Okay.@themouse
I, um, should get going. @zatt_neutral
Buh-bye! I'll check in if you have food later.@themouse

rest2
Hello again!@themouse
Hi there little mouse.@zatt_neutral
...@themouse
So... you see--@themouse
I still don't have any food.@zatt_neutral
Ah.@themouse
That's a shame.@themouse
To be honest, I don't think there's much to eat in a place like this.@zatt_neutral
You know, you just might be right.@themouse
If there isn't any food though, why are you hanging around?@themouse
I'm here to become a true warrior. I need to get to the top floor using the mystic artes.@zatt_neutral
If I can conquer this tower, I'll be a Wizard of the Board.@zatt_neutral
That sounds dangerous!@themouse
You think?@zatt_neutral
Yeah, I hope you don't get eaten!@themouse
Me too...@zatt_sad

rest3
Still no food?@themouse
Nope. I'm just resting my legs.@zatt_neutral
You're solving all these puzzles pretty quickly!@themouse
So far so good. It's been pretty by-the-book.@zatt_neutral
You'll be done these floors in no time.@themouse
More like a Wizard of the BORED!@themouse
HAH!!!@themouse_hah
...@zatt_neutral
...@themouse
Isn't it annoying moving that cursor around?@themouse
You could be looking in any direction. Talk about disorienting!@themouse
It's not so bad. There's a special mystic arte trick you can use that helps.@zatt_neutral
What's that?@themouse
You have to imagine there's something called a "Z-trigger" in front of you.@zatt_neutral
Z-trigger? That sounds weird.@themouse
If you press down on this "Z-trigger" in your mind, the cursor will follow you around.@zatt_neutral
Wow! You sure know a lot about these mystic artes!@themouse
I mean, yeah. It's what I've been training to do.@zatt_neutral