rest
Whew! @zatt_neutral
This tower sure has a lot of stairs. @zatt_neutral
I should probably pace myself. @zatt_neutral
Looks to me like you climbed those big steps pretty easily! @themouse
Ah!@zatt_yelling
Who's there? @zatt_neutral
It's me! Down here! @themouse
Oh, hello. @zatt_neutral
Two questions!@themouse
First, you're not going to eat me, are you?@themouse
Um, no, you're safe with me little guy. #ik2 @zatt_neutral
That's good. I figured as much, but it's good to check and all. You know what I mean?@themouse
I guess so. @zatt_neutral
What's your second question? @zatt_neutral
Do you have anything for me to eat?@themouse
No, I don't have any food with me. @zatt_neutral
...@themouse
Okay.@themouse
I, um, should get going. @zatt_neutral
Buh-bye! I'll check in if you have food later.@themouse