thequeen
Well... this is it. @zatt_neutral
The top of the Demon's Spire. @zatt_neutral
It's kind of hard to believe I'm at the last floor. @zatt_neutral
I guess I should be happier... @zatt_sad
Well holy shit kid! I'll be a lot happier once I'm done with you. @queen
Ahhhhh! It's the Shadow Queen! @zatt_yelling
What is it with you humans? You're always running around wrecking my stuff.@queen
I'm away for like, one day! @queen
It takes just one goddamn day for you to break into my home, kill all my staff, and even rearrange my furniture.@queen
The nerve! @queen
Oh Shadow Queen, please don't eat me! I never wanted to be a Wizard of the Board. @zatt_yelling
Eat you? That's disguisting.@queen
Why would I eat something as foolish and misguided as you?@queen
It's the end of the line for you, kid. @queen
