envelope FX_01_laser1_env
{
    attackTime    = 0;
    attackVolume  = 100;
    decayTime   = 1224898;
    decayVolume   = 90;
    releaseTime   = 0;
    
}
keymap FX_01_laser1_keymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 10;
    keyMax      = 10;
    keyBase     = 10;
    detune      = 0;
}

sound FX_01_laser1Sound
{
    use ("compressed/01_laser1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = FX_01_laser1_keymap;
    envelope = FX_01_laser1_env;
}

instrument sfx
{
    volume = 127;
    pan    = 64;
    
    sound = FX_01_laser1Sound;
}

bank sfxbank
{
    sampleRate = 32000;
    
    instrument [0] = sfx;
}

