envelope FX_01_laser1_env
{
    attackTime    = 0;
    attackVolume  = 100;
    decayTime   = 1224898;
    decayVolume   = 90;
    releaseTime   = 0;
    
}
keymap FX_01_laser1_keymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 0;
    keyBase     = 0;
    detune      = 0;
}

sound FX_01_laser1Sound
{
    use ("compressed/01_laser1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = FX_01_laser1_keymap;
    envelope = FX_01_laser1_env;
}
envelope FX_02_nobody_bip_env
{
    attackTime    = 0;
    attackVolume  = 100;
    decayTime   = 35351;
    decayVolume   = 90;
    releaseTime   = 0;
    
}
keymap FX_02_nobody_bip_keymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 1;
    keyMax      = 1;
    keyBase     = 1;
    detune      = 0;
}

sound FX_02_nobody_bipSound
{
    use ("compressed/02_nobody_bip.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = FX_02_nobody_bip_keymap;
    envelope = FX_02_nobody_bip_env;
}
envelope FX_03_protag_bip_env
{
    attackTime    = 0;
    attackVolume  = 100;
    decayTime   = 117642;
    decayVolume   = 90;
    releaseTime   = 0;
    
}
keymap FX_03_protag_bip_keymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 2;
    keyMax      = 2;
    keyBase     = 2;
    detune      = 0;
}

sound FX_03_protag_bipSound
{
    use ("compressed/03_protag_bip.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = FX_03_protag_bip_keymap;
    envelope = FX_03_protag_bip_env;
}
envelope FX_04_zoom_in_env
{
    attackTime    = 0;
    attackVolume  = 100;
    decayTime   = 283039;
    decayVolume   = 90;
    releaseTime   = 0;
    
}
keymap FX_04_zoom_in_keymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 3;
    keyMax      = 3;
    keyBase     = 3;
    detune      = 0;
}

sound FX_04_zoom_inSound
{
    use ("compressed/04_zoom_in.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = FX_04_zoom_in_keymap;
    envelope = FX_04_zoom_in_env;
}

instrument sfx
{
    volume = 127;
    pan    = 64;
    
    sound = FX_01_laser1Sound;
    sound = FX_02_nobody_bipSound;
    sound = FX_03_protag_bipSound;
    sound = FX_04_zoom_inSound;
}

bank sfxbank
{
    sampleRate = 32000;
    
    instrument [0] = sfx;
}

