Cube
48 verts
{ -61, 68, 0, 0, 0, 0, 194, 194, 194, 255 },
{ -46, -65, 0, 0, 0, 0, 160, 160, 160, 255 },
{ -38, -44, 50, 0, 0, 0, 127, 127, 127, 255 },
{ -54, 45, 50, 0, 0, 0, 74, 74, 74, 255 },
{ -86, -26, 0, 0, 0, 0, 196, 196, 196, 255 },
{ -54, -36, 261, 0, 0, 0, 74, 74, 74, 255 },
{ -66, -17, 50, 0, 0, 0, 74, 74, 74, 255 },
{ -34, -73, 100, 0, 0, 0, 163, 163, 163, 255 },
{ -61, 50, 118, 0, 0, 0, 198, 198, 198, 255 },
{ -83, -24, 107, 0, 0, 0, 156, 156, 156, 255 },
{ -51, -87, 361, 0, 0, 0, 147, 147, 147, 255 },
{ -63, -60, 345, 0, 0, 0, 149, 149, 149, 255 },
{ -42, 0, 344, 0, 0, 0, 199, 199, 199, 255 },
{ -51, 6, 313, 0, 0, 0, 210, 210, 210, 255 },
{ -29, 90, 288, 0, 0, 0, 129, 129, 129, 255 },
{ -76, -87, 393, 0, 0, 0, 255, 255, 255, 255 },
{ -78, -60, 370, 0, 0, 0, 100, 100, 100, 255 },
{ -87, -108, 385, 0, 0, 0, 95, 95, 95, 255 },
{ 66, 68, 0, 0, 0, 0, 194, 194, 194, 255 },
{ 2, 46, 213, 0, 0, 0, 95, 95, 95, 255 },
{ 50, -65, 0, 0, 0, 0, 160, 160, 160, 255 },
{ 2, -104, 267, 0, 0, 0, 157, 157, 157, 255 },
{ 2, -89, 0, 0, 0, 0, 150, 150, 150, 255 },
{ 2, 95, 0, 0, 0, 0, 255, 255, 255, 255 },
{ 42, -44, 50, 0, 0, 0, 127, 127, 127, 255 },
{ 58, 45, 50, 0, 0, 0, 74, 74, 74, 255 },
{ 2, 59, 50, 0, 0, 0, 74, 74, 74, 255 },
{ 2, -62, 50, 0, 0, 0, 150, 150, 150, 255 },
{ 90, -26, 0, 0, 0, 0, 196, 196, 196, 255 },
{ 58, -36, 261, 0, 0, 0, 74, 74, 74, 255 },
{ 71, -17, 50, 0, 0, 0, 74, 74, 74, 255 },
{ 39, -73, 100, 0, 0, 0, 163, 163, 163, 255 },
{ 66, 50, 118, 0, 0, 0, 198, 198, 198, 255 },
{ 2, 94, 123, 0, 0, 0, 199, 199, 199, 255 },
{ 2, -88, 95, 0, 0, 0, 187, 187, 187, 255 },
{ 87, -24, 107, 0, 0, 0, 156, 156, 156, 255 },
{ 55, -87, 361, 0, 0, 0, 147, 147, 147, 255 },
{ 2, -96, 373, 0, 0, 0, 255, 255, 255, 255 },
{ 2, -26, 254, 0, 0, 0, 38, 38, 38, 255 },
{ 67, -60, 345, 0, 0, 0, 149, 149, 149, 255 },
{ 47, 0, 344, 0, 0, 0, 199, 199, 199, 255 },
{ 2, -6, 357, 0, 0, 0, 255, 255, 255, 255 },
{ 36, 89, 287, 0, 0, 0, 130, 130, 130, 255 },
{ 2, 96, 302, 0, 0, 0, 150, 150, 150, 255 },
{ 2, 93, 267, 0, 0, 0, 128, 128, 128, 255 },
{ 80, -87, 393, 0, 0, 0, 255, 255, 255, 255 },
{ 82, -60, 370, 0, 0, 0, 100, 100, 100, 255 },
{ 91, -108, 385, 0, 0, 0, 95, 95, 95, 255 },

gsSP2Triangles( f(34, 21, 7);, f(9, 5, 8);),
gsSP2Triangles( f(8, 19, 33);, f(0, 26, 23);),
gsSP2Triangles( f(4, 3, 0);, f(22, 2, 1);),
gsSP2Triangles( f(1, 6, 4);, f(7, 5, 9);),
gsSP2Triangles( f(2, 9, 6);, f(3, 33, 26);),
gsSP2Triangles( f(6, 8, 3);, f(27, 7, 2);),
gsSP2Triangles( f(21, 37, 10);, f(19, 5, 38);),
gsSP2Triangles( f(5, 10, 11);, f(10, 41, 12);),
gsSP2Triangles( f(11, 12, 13);, f(5, 11, 13);),
gsSP2Triangles( f(5, 13, 14);, f(38, 14, 44);),
gsSP2Triangles( f(12, 43, 14);, f(13, 12, 14);),
gsSP2Triangles( f(15, 17, 10);, f(10, 17, 11);),
gsSP2Triangles( f(16, 17, 15);, f(11, 17, 16);),
gsSP2Triangles( f(10, 16, 15);, f(43, 44, 14);),
gsSP2Triangles( f(19, 8, 5);, f(0, 3, 26);),
gsSP2Triangles( f(4, 6, 3);, f(22, 27, 2);),
gsSP2Triangles( f(1, 2, 6);, f(7, 21, 5);),
gsSP2Triangles( f(2, 7, 9);, f(3, 8, 33);),
gsSP2Triangles( f(6, 9, 8);, f(27, 34, 7);),
gsSP2Triangles( f(5, 21, 10);, f(10, 37, 41);),
gsSP2Triangles( f(11, 10, 12);, f(38, 5, 14);),
gsSP2Triangles( f(12, 41, 43);, f(10, 11, 16);),
gsSP2Triangles( f(34, 31, 21);, f(35, 32, 29);),
gsSP2Triangles( f(32, 33, 19);, f(18, 23, 26);),
gsSP2Triangles( f(28, 18, 25);, f(22, 20, 24);),
gsSP2Triangles( f(20, 28, 30);, f(31, 35, 29);),
gsSP2Triangles( f(24, 30, 35);, f(25, 26, 33);),
gsSP2Triangles( f(30, 25, 32);, f(27, 24, 31);),
gsSP2Triangles( f(21, 36, 37);, f(19, 38, 29);),
gsSP2Triangles( f(29, 39, 36);, f(36, 40, 41);),
gsSP2Triangles( f(39, 42, 40);, f(29, 42, 39);),
gsSP2Triangles( f(38, 44, 42);, f(40, 42, 43);),
gsSP2Triangles( f(45, 36, 47);, f(36, 39, 47);),
gsSP2Triangles( f(46, 45, 47);, f(39, 46, 47);),
gsSP2Triangles( f(36, 45, 46);, f(43, 42, 44);),
gsSP2Triangles( f(19, 29, 32);, f(43, 44, 41);),
gsSP2Triangles( f(18, 26, 25);, f(28, 25, 30);),
gsSP2Triangles( f(22, 24, 27);, f(20, 30, 24);),
gsSP2Triangles( f(31, 29, 21);, f(24, 35, 31);),
gsSP2Triangles( f(25, 33, 32);, f(30, 32, 35);),
gsSP2Triangles( f(27, 31, 34);, f(29, 36, 21);),
gsSP2Triangles( f(36, 41, 37);, f(39, 40, 36);),
gsSP2Triangles( f(38, 42, 29);, f(40, 43, 41);),
gsSP2Triangles( f(36, 46, 39);, f(1, 4, 22);),
gsSP2Triangles( f(0, 23, 4);, f(18, 28, 23);),
gsSP2Triangles( f(20, 22, 28);