Cube
58 verts
{ 70, -74, -4, 0, 0, 0, 43, 43, 43, 255 },
{ 70, -74, 40, 0, 0, 0, 189, 189, 189, 255 },
{ 64, -65, 90, 0, 0, 0, 115, 115, 115, 255 },
{ 66, -60, 484, 0, 0, 0, 209, 209, 209, 255 },
{ 27, -28, 104, 0, 0, 0, 199, 199, 199, 255 },
{ -70, -74, -4, 0, 0, 0, 43, 43, 43, 255 },
{ -70, -74, 40, 0, 0, 0, 189, 189, 189, 255 },
{ -64, -65, 90, 0, 0, 0, 115, 115, 115, 255 },
{ 0, -25, 419, 0, 0, 0, 99, 99, 99, 255 },
{ -66, -60, 484, 0, 0, 0, 209, 209, 209, 255 },
{ -27, -28, 104, 0, 0, 0, 199, 199, 199, 255 },
{ 0, -111, -4, 0, 0, 0, 54, 54, 54, 255 },
{ 0, -111, 40, 0, 0, 0, 192, 192, 192, 255 },
{ 0, -142, 90, 0, 0, 0, 115, 115, 115, 255 },
{ 0, -115, 484, 0, 0, 0, 133, 133, 133, 255 },
{ 0, -91, 554, 0, 0, 0, 254, 254, 254, 255 },
{ 0, -40, 104, 0, 0, 0, 197, 197, 197, 255 },
{ 0, -36, 582, 0, 0, 0, 255, 255, 255, 255 },
{ 0, -98, 437, 0, 0, 0, 110, 110, 110, 255 },
{ 112, 0, -4, 0, 0, 0, 43, 43, 43, 255 },
{ 70, 74, -4, 0, 0, 0, 43, 43, 43, 255 },
{ 112, 0, 40, 0, 0, 0, 195, 195, 195, 255 },
{ 70, 74, 40, 0, 0, 0, 189, 189, 189, 255 },
{ 149, 0, 90, 0, 0, 0, 115, 115, 115, 255 },
{ 64, 65, 90, 0, 0, 0, 115, 115, 115, 255 },
{ 28, 0, 419, 0, 0, 0, 69, 69, 69, 255 },
{ 106, 0, 484, 0, 0, 0, 133, 133, 133, 255 },
{ 66, 60, 484, 0, 0, 0, 209, 209, 209, 255 },
{ 85, 0, 551, 0, 0, 0, 255, 255, 255, 255 },
{ 27, 28, 104, 0, 0, 0, 199, 199, 199, 255 },
{ 42, 0, 104, 0, 0, 0, 199, 199, 199, 255 },
{ 35, 0, 582, 0, 0, 0, 255, 255, 255, 255 },
{ 106, 0, 437, 0, 0, 0, 110, 110, 110, 255 },
{ -112, 0, -4, 0, 0, 0, 43, 43, 43, 255 },
{ -70, 74, -4, 0, 0, 0, 43, 43, 43, 255 },
{ -112, 0, 40, 0, 0, 0, 195, 195, 195, 255 },
{ -70, 74, 40, 0, 0, 0, 189, 189, 189, 255 },
{ -149, 0, 90, 0, 0, 0, 115, 115, 115, 255 },
{ -64, 65, 90, 0, 0, 0, 115, 115, 115, 255 },
{ -28, 0, 419, 0, 0, 0, 69, 69, 69, 255 },
{ 0, 25, 419, 0, 0, 0, 99, 99, 99, 255 },
{ -106, 0, 484, 0, 0, 0, 133, 133, 133, 255 },
{ -66, 60, 484, 0, 0, 0, 209, 209, 209, 255 },
{ -85, 0, 551, 0, 0, 0, 255, 255, 255, 255 },
{ -27, 28, 104, 0, 0, 0, 199, 199, 199, 255 },
{ -42, 0, 104, 0, 0, 0, 199, 199, 199, 255 },
{ 0, 111, -4, 0, 0, 0, 54, 54, 54, 255 },
{ 0, 111, 40, 0, 0, 0, 192, 192, 192, 255 },
{ 0, 142, 90, 0, 0, 0, 115, 115, 115, 255 },
{ 0, 115, 484, 0, 0, 0, 133, 133, 133, 255 },
{ 0, 91, 554, 0, 0, 0, 254, 254, 254, 255 },
{ 0, 40, 104, 0, 0, 0, 197, 197, 197, 255 },
{ 0, 0, 553, 0, 0, 0, 173, 173, 173, 255 },
{ -35, 0, 582, 0, 0, 0, 255, 255, 255, 255 },
{ 0, 0, 612, 0, 0, 0, 255, 255, 255, 255 },
{ 0, 36, 582, 0, 0, 0, 255, 255, 255, 255 },
{ -106, 0, 437, 0, 0, 0, 110, 110, 110, 255 },
{ 0, 98, 437, 0, 0, 0, 110, 110, 110, 255 },

112 triangles
gsSP2Triangles(19, 0, 11, 0, 4, 13, 2, 0),
gsSP2Triangles(1, 11, 0, 0, 3, 15, 14, 0),
gsSP2Triangles(26, 8, 25, 0, 28, 3, 26, 0),
gsSP2Triangles(30, 2, 23, 0, 25, 4, 30, 0),
gsSP2Triangles(8, 16, 4, 0, 2, 12, 1, 0),
gsSP2Triangles(3, 14, 8, 0, 23, 1, 21, 0),
gsSP2Triangles(21, 0, 19, 0, 28, 52, 3, 0),
gsSP2Triangles(31, 54, 17, 0, 52, 31, 17, 0),
gsSP2Triangles(25, 8, 4, 0, 52, 15, 3, 0),
gsSP2Triangles(8, 32, 25, 0, 33, 11, 5, 0),
gsSP2Triangles(10, 13, 16, 0, 6, 11, 12, 0),
gsSP2Triangles(9, 14, 15, 0, 41, 8, 9, 0),
gsSP2Triangles(43, 41, 9, 0, 45, 7, 10, 0),
gsSP2Triangles(39, 45, 10, 0, 8, 10, 16, 0),
gsSP2Triangles(7, 12, 13, 0, 9, 8, 14, 0),
gsSP2Triangles(37, 6, 7, 0, 35, 5, 6, 0),
gsSP2Triangles(43, 9, 52, 0, 53, 17, 54, 0),
gsSP2Triangles(54, 17, 52, 0, 52, 17, 53, 0),
gsSP2Triangles(39, 10, 8, 0, 52, 9, 15, 0),
gsSP2Triangles(8, 56, 18, 0, 19, 46, 20, 0),
gsSP2Triangles(29, 48, 51, 0, 22, 46, 47, 0),
gsSP2Triangles(27, 49, 50, 0, 26, 40, 27, 0),
gsSP2Triangles(28, 26, 27, 0, 30, 24, 29, 0),
gsSP2Triangles(25, 30, 29, 0, 40, 29, 51, 0),
gsSP2Triangles(24, 47, 48, 0, 27, 40, 49, 0),
gsSP2Triangles(23, 22, 24, 0, 21, 20, 22, 0),
gsSP2Triangles(28, 27, 52, 0, 31, 54, 52, 0),
gsSP2Triangles(31, 55, 54, 0, 52, 55, 31, 0),
gsSP2Triangles(25, 29, 40, 0, 52, 27, 50, 0),
gsSP2Triangles(40, 32, 57, 0, 33, 34, 46, 0),
gsSP2Triangles(44, 48, 38, 0, 36, 46, 34, 0),
gsSP2Triangles(42, 50, 49, 0, 41, 40, 39, 0),
gsSP2Triangles(43, 42, 41, 0, 45, 38, 37, 0),
gsSP2Triangles(39, 44, 45, 0, 40, 51, 44, 0),
gsSP2Triangles(38, 47, 36, 0, 42, 49, 40, 0),
gsSP2Triangles(37, 36, 35, 0, 35, 34, 33, 0),
gsSP2Triangles(43, 52, 42, 0, 53, 52, 54, 0),
gsSP2Triangles(53, 54, 55, 0, 54, 52, 55, 0),
gsSP2Triangles(52, 53, 55, 0, 39, 40, 44, 0),
gsSP2Triangles(52, 50, 42, 0, 40, 56, 39, 0),
gsSP2Triangles(4, 16, 13, 0, 1, 12, 11, 0),
gsSP2Triangles(26, 3, 8, 0, 30, 4, 2, 0),
gsSP2Triangles(2, 13, 12, 0, 23, 2, 1, 0),
gsSP2Triangles(21, 1, 0, 0, 8, 18, 32, 0),
gsSP2Triangles(10, 7, 13, 0, 6, 5, 11, 0),
gsSP2Triangles(41, 39, 8, 0, 45, 37, 7, 0),
gsSP2Triangles(7, 6, 12, 0, 37, 35, 6, 0),
gsSP2Triangles(35, 33, 5, 0, 8, 39, 56, 0),
gsSP2Triangles(29, 24, 48, 0, 22, 20, 46, 0),
gsSP2Triangles(26, 25, 40, 0, 30, 23, 24, 0),
gsSP2Triangles(24, 22, 47, 0, 23, 21, 22, 0),
gsSP2Triangles(21, 19, 20, 0, 40, 25, 32, 0),
gsSP2Triangles(44, 51, 48, 0, 36, 47, 46, 0),
gsSP2Triangles(41, 42, 40, 0, 45, 44, 38, 0),
gsSP2Triangles(38, 48, 47, 0, 37, 38, 36, 0),
gsSP2Triangles(35, 36, 34, 0, 40, 57, 56, 0),


