Cube
24 verts
{ -100, -100, 0, 0, 0, 0, 4, 4, 4, 255 },
{ -100, -100, 200, 0, 0, 0, 87, 87, 87, 255 },
{ -100, 100, 0, 0, 0, 0, 0, 0, 0, 255 },
{ -100, 100, 200, 0, 0, 0, 87, 87, 87, 255 },
{ 100, -100, 0, 0, 0, 0, 0, 0, 0, 255 },
{ 100, -100, 200, 0, 0, 0, 86, 86, 86, 255 },
{ 100, 100, 0, 0, 0, 0, 0, 0, 0, 255 },
{ 100, 100, 200, 0, 0, 0, 82, 82, 82, 255 },
{ -100, 0, 0, 0, 0, 0, 2, 2, 2, 255 },
{ -100, -100, 100, 0, 0, 0, 46, 46, 46, 255 },
{ -100, 0, 200, 0, 0, 0, 87, 87, 87, 255 },
{ -100, 100, 100, 0, 0, 0, 44, 44, 44, 255 },
{ 0, 100, 0, 0, 0, 0, 0, 0, 0, 255 },
{ 0, 100, 200, 0, 0, 0, 85, 85, 85, 255 },
{ 100, 100, 100, 0, 0, 0, 41, 41, 41, 255 },
{ 100, 0, 0, 0, 0, 0, 0, 0, 0, 255 },
{ 100, 0, 200, 0, 0, 0, 84, 84, 84, 255 },
{ 100, -100, 100, 0, 0, 0, 43, 43, 43, 255 },
{ 0, -100, 0, 0, 0, 0, 2, 2, 2, 255 },
{ 0, -100, 200, 0, 0, 0, 87, 87, 87, 255 },
{ 100, 0, 100, 0, 0, 0, 42, 42, 42, 255 },
{ 0, 100, 100, 0, 0, 0, 43, 43, 43, 255 },
{ -100, 0, 100, 0, 0, 0, 45, 45, 45, 255 },
{ 0, -100, 100, 0, 0, 0, 45, 45, 45, 255 },

32 triangles
gsSP2Triangles(23, 4, 17, 0, 22, 0, 9, 0),
gsSP2Triangles(21, 2, 11, 0, 16, 14, 7, 0),
gsSP2Triangles(3, 22, 10, 0, 10, 9, 1, 0),
gsSP2Triangles(17, 15, 20, 0, 13, 11, 3, 0),
gsSP2Triangles(7, 21, 13, 0, 5, 20, 16, 0),
gsSP2Triangles(14, 12, 21, 0, 20, 6, 14, 0),
gsSP2Triangles(11, 8, 22, 0, 19, 17, 5, 0),
gsSP2Triangles(1, 23, 19, 0, 9, 18, 23, 0),
gsSP2Triangles(23, 18, 4, 0, 22, 8, 0, 0),
gsSP2Triangles(21, 12, 2, 0, 16, 20, 14, 0),
gsSP2Triangles(3, 11, 22, 0, 10, 22, 9, 0),
gsSP2Triangles(17, 4, 15, 0, 13, 21, 11, 0),
gsSP2Triangles(7, 14, 21, 0, 5, 17, 20, 0),
gsSP2Triangles(14, 6, 12, 0, 20, 15, 6, 0),
gsSP2Triangles(11, 2, 8, 0, 19, 23, 17, 0),
gsSP2Triangles(1, 9, 23, 0, 9, 0, 18, 0),


